# craftanti

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/craftvn/craftanti/: CraftAnti.java
src/main/java/com/craftvn/craftanti/checks/: AimAssistCheck.java  AutoClickCheck.java  ElytraFollowCheck.java  NoClipCheck.java  NoFallCheck.java  NoWebCheck.java  PEKillauraCheck.java  ReachCheck.java  ScaffoldCheck.java  TimerCheck.java
src/main/java/com/craftvn/craftanti/command/: CraftAntiCommand.java
src/main/java/com/craftvn/craftanti/discord/: DiscordBridge.java
src/main/java/com/craftvn/craftanti/listener/: CombatListener.java  MovementListener.java
src/main/java/com/craftvn/craftanti/manager/: PunishManager.java
src/main/java/com/craftvn/craftanti/movement/: SpeedFlyListener.java
src/main/java/com/craftvn/craftanti/platform/: PlatformUtil.java
src/main/java/com/craftvn/craftanti/util/: BedrockUtil.java  Color.java  MathUtil.java
src/main/java/com/craftvn/craftanti/violation/: ProtocolListener.java
src/main/resources/: config.yml  plugin.yml
